# The order of which things will be conducted, be default items are ran in parallel
stages:
  - Test
  - Sort Assets
  - Notificaitons


Lint:
  stage: Test
  tags:
    - aws_docker
  script:
    - pip install pylint
    - mkdir "results"
    - pylint Scripts/art_asset_check.py --output-format=json > results/art_check.json || true
    - pylint Scripts/discord_hook.py --output-format=json > results/discord_check.json || true
    - pylint Scripts/unit_test.py --output-format=json > results/unit_test.json || true
  rules:
    - if: $CI_PIPELINE_SOURCE == "push"
      when: always
  artifacts:
    paths:
      - results

Unit Test:
  stage: Test
  tags:
    - aws_docker
  before_script:
    - pip install pytest boto3 pillow
  script:
    - pytest Scripts/unit_test.py
  rules:
    - if: $CI_PIPELINE_SOURCE == "push"
      when: always

Get Assets:
  stage: Sort Assets
  tags:
    - aws_docker
  before_script:
    - pip install boto3 pillow
  script:
    - python3 Scripts/art_asset_check.py $YOUR_ACCESS_KEY $YOUR_SECRET_KEY $AWS_S3_BUCKET
  artifacts:
    paths:
      - notification

Discord:
  stage: Notificaitons
  tags:
    - aws_docker
  dependencies:
    - Get Assets
  before_script:
    - pip install requests
  script:
    - python3 Scripts/discord_hook.py $DISCORD_COOKIE
